body {
    font-family: 'Jakarta Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/Assets/bg.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    overflow-y: hidden;

}

.willify {
    font-family: 'Jua', sans-serif; 
    font-size: 200%;
    margin-top: 20px;
}

.topBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.1%;
    padding-top: 1%;
    padding-bottom: 1%;
    height: 80px;
    background-color: #F4F4F5;
    box-shadow:  0 2px 4px rgba(0, 0, 0, 0.1);
  
}
.welcome-message {
    font-size: 25px;
    font-weight: bold;
    color: #333;
}
.logo{
    width: 30%;
    height: 70%;
    margin-right: 10px;
}

.logo-container{
    display: flex;
    align-items: center;
    
}

.signup_button a{
   color: white;
}


.signup_button{
    margin-right: 50px;
    background-color: #393536;
    font-size: 25px;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;

}


nav a {
    margin-top: 10px;
    display: flex;
    width: 160px;
    align-items: center;
    padding: 10px 10px;
    text-decoration: none;  
    color: #000000; 
    
}

nav img{
    margin-right: 15px;
}
nav a:nth-child(2) img {
    margin-left: 10px; 
    margin-right: 24px;
}


nav a img {
    margin-right: 10px; 
}

nav a:hover {
    color: white;
    background-color: #D9D9D9;
    border-radius: 20px;
}


.content_nav{
    display: flex;
    width: 100%;
}


.nav-container{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 90vh;
    background-color: #F4F4F5;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

.menu{
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 200px;
    background-color: #F4F4F5;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
    
}

.open-menu{
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 2rem;
    display: none;
    top: 25px;
}

#content{
    height: 90vh;
    overflow: auto;
}
#check {display: none;}

.border{
    margin: 50px;
    overflow-x: auto;
}


.best_seller_box{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    overflow-x: auto;
}
.best_seller{
    display: flex;
    flex-direction: column;
    
}

.best_seller_box img {
    max-width: 160px;
    height: auto;
}
.best_seller img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.best_seller_box p{
    margin-left: 5px;
    color: black;
    
}

.best_seller_box a{
    text-decoration: none;
}
.recommend_box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 13px;
    width: 100%;
    max-width: 600px;
    height: fit-content;
    
}
.recommend_box img{
    max-width: 100px;
    height: auto;
}
.recommend_item {
    display: flex;
    flex-direction: row;
    
}

.recommend_box p{
    margin-left: 15px;
    color: black;
    margin-top: 10px;
}

.recommend_box a{
    text-decoration: none;
}

.colum2{
    display: flex;
}

.brief_information{
    margin-top: 5%;
    margin-left: 7%;
    max-width: 100%;
    width: 40%;
  
}

.brief_information img{
    max-width: 100%;
    height: auto;

}

.brief_information p{
    font-size: 15px;

}

.brief_information h1{
    font-size: 35px;
    margin-bottom: 0;
}
.footer{
    margin-top: 70px;
    width: 100%;
    height: 50px;
}
.active {
    background-color: #D9D9D9;
    border-radius: 20px;
}




@media screen and (max-width: 1300px){
    
    .colum2{
        display: block;
        overflow-y: auto;
    }
    .brief_information{  
        margin-top: 10%;
        margin-left: 0%;
        max-width: 100%;
        width: 60%; 
    
    }
    .brief_information img{
        max-width: 100%;

        height: auto;
    
    }
    .brief_information p{
        font-size: 15px;
    }
    .brief_information h1{
        font-size: 25px;
        margin-bottom: 0;
    }
    .footer{
        margin-top: 60px;
        width: 100%;
        height: 30px;
    }
    
  
}
@media screen and (max-width: 1000px){
    .best_seller_box{
        grid-template-columns: repeat(6, 1fr);
        overflow-x: auto;
        width: 100%;
        height: 200px; 
        gap: 20px;
        max-width: 150%;

      
    }
    .best_seller_box img {
        
        max-width: 200px;
        height: 140px;
        width: 150px;
    }
    .best_seller img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .best_seller_box p{
        margin-left: 5px;
        color: black;
        flex: 1;
    }
    .brief_information p{
        font-size: 15px;
    }
    .brief_information h1{
        font-size: 30px;
        margin-bottom: 0;
    }
    .brief_information img{
        max-width: 100%;
        width: 50%;
        height: auto;
    
    }
    .footer{
        margin-top: 0;
        width: 100%;
        height: 1000px;
    }
  
}

@media screen and (max-width: 800px){
    .recommend_box{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 13px;
        width: 100%;
        max-width: 600px;
    }
    .recommend_item:nth-child(n+6) {
        display: none;
    }
    .logo_brief{
        width: 100px;
        height: 200px;
    }
    .recommend_box img{
        max-width: 100px;
        height: auto;
    }
    .recommend_item {
        display: flex;
        flex-direction: row;
        
    }
    .brief_information{
        width: 80%;
    }
    .brief_information p{
        font-size: 15px;
    }
    .brief_information h1{
        font-size: 25px;
        margin-bottom: 0;
    }
    .footer{
        margin-top: 0;
        width: 100%;
        height: 100px;
    }

    
}


@media screen and (max-width: 500px){
    .welcome-message {
        font-size: 10px;
        font-weight: bold;
        color: #333;
    }
    .best_seller_box{
        grid-template-columns: repeat(6, 1fr);
        width: 100%;
        gap: 20px;
        max-width: 100%;

      
    }
    .best_seller img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .best_seller_box p{
        margin-left: 5px;
        color: black;
        flex: 1;
    }

    .recommend_box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        grid-gap: 13px;
        width: 80%;
        max-width: 600px;
        
    }
    .recommend_box img{
        max-width: 100%;
        width: 35%;
        height: auto;
    }
    .recommend_item {
        display: flex;
        flex-direction: row;
        
    }
    
    .recommend_box p{
        margin-left: 15px;
        color: black;
        margin-top: 10px;
    }
    .brief_information{
        width: 80%;
        margin-top: 60px;
    }
    .brief_information p{
        font-size: 13px;
    }
    .brief_information h1{
        font-size: 25px;
        margin-bottom: 0;
    }
    .footer{
        margin-top: 20px;
        width: 100%;
        height: 70px;
    }

}



@media screen and (max-width: 800px) {
    
    .logo {
        width: 35%;
    }
   
    .willify{
        font-size: 140%;
    }
    .topBar {
        padding-top: 2%;
       
        justify-content: space-between;
    }
  
    .signup_button{
        font-size: 16px;
        width: 100px;
        height: 40px;
        margin-right: 30px;
        
    }
    nav a {
        margin-top: 10px;
        display: flex;
        width: 120px;

        align-items: center;
        padding: 10px 10px;
        text-decoration: none;  
        color: #000000; 
        
    }
    
    nav img{
        margin-right: 15px;
    }
    nav a:nth-child(2) img {
        margin-left: 10px; 
        margin-right: 20px;

    }
    .content_nav{
        width: 100%;
    }
    
    nav a img {
        margin-right: 10px; 
    }
    .nav-container{
        height: 100vh;
        width: 160px;
    }
    .menu{
        height: 100vh;
        width: 160px;
    }
    #content{
        height: 100vh;
        
    }

}

@media screen and (max-width: 500px) {

    body {
        font-size: 80%;
    }
    .willify{
        font-size: 120%;
    }
    .content_nav{
        width: 100%;
    }

    .logo {
        width: 30%;
    }
    .logo-container{
        margin-left: 30px;
        
    }
    .topBar {
        padding-top: 2%;
        justify-content: space-between;
        width: 100%;
        
    }

    .signup_button{
        font-size: 12px;
        width: 80px;
        height: 30px;
        margin-right: 20px;
    }

    .nav-container{
        height: 100vh;
        width: 150px;
        position: fixed;
    }
    #content{
        height: 100vh; 
    }

    .menu {
        display: flex;
        float: left;
        flex-direction: column;
        width: 150px;
        height: 100vh;
        top: 30px;
        background-color: var(--color2);
    }
    #check:not(:checked) ~ nav .menu{
        display: none;
    }
 
    #check:not(:checked) ~ nav .nav-container{
        display: none;
    }
 
   .menu a {padding: 10px;} 
   .open-menu {
        display: block;
        margin-left: 5px;
    }

    

}


